VITE_SUPABASE_PROJECT_ID="uucyuqqpdfopzpnsdetx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Y3l1cXFwZGZvcHpwbnNkZXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTczNTIsImV4cCI6MjA3MjE3MzM1Mn0.4rM5a72J1NeAuWrjodMqtR6EAORY4uHD9X1h0zcp7JY"
VITE_SUPABASE_URL="https://uucyuqqpdfopzpnsdetx.supabase.co"
